# immich-api-dotnet

./: .gitignore  .issuetracker  Directory.Build.props  Directory.Packages.props  Immich.Client.sln.DotSettings  Immich.Client.slnx  LICENSE.md  README.md  immich-api.sln  init.yml  version.json
.github/workflows/: ci.yml
src/: Directory.Build.props
src/Immich.Client/: Class1.cs  Immich.Client.csproj  ImmichClient.cs
tests/: Directory.Build.props
tests/Immich.Client.Tests/: Immich.Client.Tests.csproj  ImmichClientTest.cs  UnitTest1.cs
