<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Luigi Grilli</Authors>
    <Product>Immich API Client</Product>
	<PackageProjectUrl>https://github.com/gigi81/immich-api-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gigi81/immich-api-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
    <PackageLicenseUrl>https://github.com/immich-app/immich/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>