<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- https://github.com/RicoSuter/NSwag/issues/3359 -->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <OpenApiReference Include="immich-openapi-specs.json"
                      CodeGenerator="NSwagCSharp"
                      Namespace="Immich.Client"
                      ClassName="ImmichClient"
                      Options="/GenerateOptionalPropertiesAsNullable:true /GenerateNullableReferenceTypes:true">
      <SourceUri>https://raw.githubusercontent.com/immich-app/immich/main/open-api/immich-openapi-specs.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
